{
  "name": "RideTogether — Local Design Import",
  "id": "1547816149386000000",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {"allowedDomains": ["none"]}
}
